[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sounds/Dragón Rojo - The Mini Vandals.mp3" type="AudioStream" id=1]
[ext_resource path="res://Code/MusicBox.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]
resource_name = "startNewSong"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -40.0, 0.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "switchSong2"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -40.0, 0.0 ]
}

[node name="MusicBox" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/startNewSong = SubResource( 2 )
anims/switchSong = SubResource( 1 )
anims/switchSong2 = SubResource( 1 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
