[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/mainScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/Rooms/cityInside.png" type="Texture" id=2]
[ext_resource path="res://Scenes/item.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/Items/woodenSign.png" type="Texture" id=4]
[ext_resource path="res://Scenes/fastTravel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sounds/In Memory of Jean Talon - Mini Vandals.mp3" type="AudioStream" id=6]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1123.24, 503.473, 1136.61, 547.127, 112.964, 544.454, 854.192, 496.346, 766.884, 466.946, 534.359, 485.655, 520.105, 426.856, 594.05, 420.62, 729.466, 426.856, 122.764, 486.546, 281.344, 456.255, 487.142, 485.655 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 3, 2, 5 ), PoolIntArray( 5, 6, 7, 8, 4 ), PoolIntArray( 2, 9, 10, 11 ), PoolIntArray( 11, 5, 2 ) ]
outlines = [ PoolVector2Array( 122.764, 486.546, 281.344, 456.255, 487.142, 485.655, 534.359, 485.655, 520.105, 426.856, 594.05, 420.62, 729.466, 426.856, 766.884, 466.946, 854.192, 496.346, 1123.24, 503.473, 1136.61, 547.127, 112.964, 544.454 ) ]

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 41.332, 68.5336 )

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 32.651, 60.9699 )

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 55.6892, 62.9012 )

[sub_resource type="RectangleShape2D" id=5]
resource_local_to_scene = true
extents = Vector2( 107.085, 135.359 )

[node name="city" instance=ExtResource( 1 )]
sceneMusic = ExtResource( 6 )

[node name="background" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="walkableArea" index="0"]
polygon = PoolVector2Array( 7.70975, 540.155, 168.962, 508.973, 389.014, 542.827, 420.196, 537.482, 408.614, 484.028, 473.65, 473.337, 625.993, 481.355, 661.629, 519.664, 744.483, 544.609, 1001.95, 559.754, 1026.9, 603.408, -10.1082, 603.408 )

[node name="NavigationPolygonInstance" parent="Navigation2D" index="0"]
navpoly = SubResource( 1 )

[node name="SignToOutskirts" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 824.12, 463.791 )
image = ExtResource( 4 )
itemType = "door"
doorExit = "res://Rooms/outskirtsOfTown.tscn"
doorUseText = "You return to the outskirts of the villiage."

[node name="CollisionShape2D" parent="SignToOutskirts/Area2D" index="0"]
position = Vector2( -11.9693, 49.1369 )
shape = SubResource( 2 )

[node name="Sprite" parent="SignToOutskirts" index="2"]
position = Vector2( -8.81946, 48.507 )
scale = Vector2( 0.537373, 0.537373 )
texture = ExtResource( 4 )

[node name="walkPos" parent="SignToOutskirts" index="3"]
position = Vector2( -82.7184, 104.702 )

[node name="Light2D" parent="SignToOutskirts" index="4"]
position = Vector2( 87.5645, -91.9742 )

[node name="doorToCourtyard" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( 452.411, 371.457 )
image = ExtResource( 4 )
itemType = "door"
doorExit = "res://Rooms/courtYard.tscn"
doorUseText = "You follow the sign into the courtyard."

[node name="CollisionShape2D" parent="doorToCourtyard/Area2D" index="0"]
position = Vector2( -11.9692, 51.0268 )
shape = SubResource( 3 )

[node name="Sprite" parent="doorToCourtyard" index="2"]
position = Vector2( -12.9142, 51.6568 )
scale = Vector2( 0.397108, 0.507843 )
texture = ExtResource( 4 )
flip_h = true

[node name="walkPos" parent="doorToCourtyard" index="3"]
position = Vector2( 21.6303, 128.443 )

[node name="Light2D" parent="doorToCourtyard" index="4"]
position = Vector2( -91.9742, -31.498 )

[node name="doorToTavern" parent="." index="6" instance=ExtResource( 3 )]
position = Vector2( -280.653, 16.6489 )
itemType = "door"
doorExit = "res://Rooms/theCalypso.tscn"
doorUseText = "The door opens into a tavern called The Calypso."

[node name="CollisionShape2D" parent="doorToTavern/Area2D" index="0"]
position = Vector2( 827.991, 392.556 )
shape = SubResource( 4 )

[node name="walkPos" parent="doorToTavern" index="3"]
position = Vector2( 833.859, 481.638 )

[node name="doorToStore" parent="." index="7" instance=ExtResource( 3 )]
position = Vector2( -175, 97 )
itemType = "door"
doorExit = "res://Rooms/curioShop.tscn"
doorUseText = "You walk through the door into a small store."

[node name="CollisionShape2D" parent="doorToStore/Area2D" index="0"]
position = Vector2( 276.99, 292.261 )
shape = SubResource( 5 )

[node name="walkPos" parent="doorToStore" index="3"]
position = Vector2( 317.743, 451.908 )

[node name="player" parent="." index="8"]
position = Vector2( 667.79, 536.084 )

[node name="fastTravel" parent="." index="9" instance=ExtResource( 5 )]
Name = "City"
location = "res://Rooms/city.tscn"

[editable path="SignToOutskirts"]
[editable path="doorToCourtyard"]
[editable path="doorToTavern"]
[editable path="doorToStore"]
