[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/mainScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/Rooms/tavern2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/item.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/Items/welcomeMat.png" type="Texture" id=4]
[ext_resource path="res://Images/Items/saltPile.png" type="Texture" id=5]
[ext_resource path="res://Images/People/bartender.png" type="Texture" id=6]
[ext_resource path="res://Images/Portraits/barKeeperFace.png" type="Texture" id=7]
[ext_resource path="res://Images/Portraits/man2face.png" type="Texture" id=8]
[ext_resource path="res://Images/People/villigerMan2.png" type="Texture" id=9]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1111.93, 556.175, 108.242, 543.094, 258.082, 449.146, 655.277, 456.282, 677.872, 437.254, 695.71, 282.657, 966.715, 144.147, 1127.39, 538.337, 656.467, 314.766 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 3, 4 ), PoolIntArray( 5, 6, 7, 0, 4, 8 ) ]
outlines = [ PoolVector2Array( 258.082, 449.146, 655.277, 456.282, 677.872, 437.254, 656.467, 314.766, 695.71, 282.657, 966.715, 144.147, 1127.39, 538.337, 1111.93, 556.175, 108.242, 543.094 ) ]

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 102.366, 28.7339 )

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 32.651, 32.6374 )

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 122.796, 77.1732 )

[sub_resource type="RectangleShape2D" id=5]
resource_local_to_scene = true
extents = Vector2( 43.2914, 110.613 )

[node name="theCalypso" instance=ExtResource( 1 )]

[node name="background" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="walkableArea" index="0"]
position = Vector2( 3.56763, 0 )
polygon = PoolVector2Array( -3.54706, 595.215, 153.428, 508.403, 522.082, 514.349, 557.759, 498.889, 547.056, 354.995, 587.489, 343.103, 858.54, 200.144, 1009.66, 580.944, 1012.04, 607.107 )

[node name="NavigationPolygonInstance" parent="Navigation2D" index="0"]
navpoly = SubResource( 1 )

[node name="storyBar" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( -234.274, 38.0546 )
itemType = "story"
viewText = [ "This is the funniest tavern in the game.", "You can walk on things you're not supposed to walk on.", "Why?", "Developers get sleepy too." ]

[node name="matToCity" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( 869.274, 549.511 )
rotation = -0.00647104
image = ExtResource( 4 )
itemType = "door"
doorExit = "res://Rooms/city.tscn"
doorUseText = "You welcome yourself back to the city."

[node name="CollisionShape2D" parent="matToCity/Area2D" index="0"]
shape = SubResource( 2 )

[node name="Sprite" parent="matToCity" index="2"]
texture = ExtResource( 4 )

[node name="saltPile" parent="." index="6" instance=ExtResource( 3 )]
position = Vector2( 511.47, 312.529 )
image = ExtResource( 5 )
itemType = "pickup"
viewText = [ "You scoop the pile of salt up into your hand.", "Another weird thing for your pocket." ]

[node name="CollisionShape2D" parent="saltPile/Area2D" index="0"]
shape = SubResource( 3 )

[node name="Sprite" parent="saltPile" index="2"]
texture = ExtResource( 5 )

[node name="player" parent="." index="7"]
position = Vector2( 630.501, 493.063 )

[node name="barKeeper2" parent="." index="8" instance=ExtResource( 3 )]
position = Vector2( 386.812, 294.314 )
image = ExtResource( 6 )
itemType = "NPC"
viewText = [ "Holy crap dude, you are like 10 feet tall.", "I am, and the story will shock you..", "Try me.", "Oh, you actually want to hear it? ", "Yeah, I'm all ears. ", "Oh..", "I never thought I'd get this far.", "Well, they say that coffee stunts your growth, correct?", "As a child, I drank so much coffee that the COFFEE_COUNT number looped around and I became super tall.", "Just like War Ghandi in Civ?", "Just like War Ghandi in Civ." ]
npcFace = ExtResource( 7 )
faceArray = [ 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2 ]

[node name="CollisionShape2D" parent="barKeeper2/Area2D" index="0"]
position = Vector2( -86.4295, -54.4394 )
shape = SubResource( 4 )

[node name="Sprite" parent="barKeeper2" index="2"]
position = Vector2( -84.4653, 46.5822 )
scale = Vector2( 2.197, 2.197 )
texture = ExtResource( 6 )

[node name="walkPos" parent="barKeeper2" index="3"]
position = Vector2( 102.414, 247.605 )

[node name="Light2D" parent="barKeeper2" index="4"]
position = Vector2( -176.788, -120.665 )

[node name="ceilingDweller" parent="." index="9" instance=ExtResource( 3 )]
position = Vector2( 830.285, 141.305 )
rotation = 2.90295
image = ExtResource( 9 )
itemType = "NPC"
viewText = [ "How's it hanging?", "...", "I have been stuck up here for three days.", "Do you need help?", "..yes", "They say in the forest there's a magical paste which can unstick people from ceilings.", "That's so specific.", "OK and?" ]
npcFace = ExtResource( 8 )
faceArray = [ 2, 2, 2, 1, 2, 2, 1, 2 ]

[node name="CollisionShape2D" parent="ceilingDweller/Area2D" index="0"]
shape = SubResource( 5 )

[node name="Sprite" parent="ceilingDweller" index="2"]
texture = ExtResource( 9 )

[node name="walkPos" parent="ceilingDweller" index="3"]
position = Vector2( 150.869, -134.739 )

[editable path="matToCity"]
[editable path="saltPile"]
[editable path="barKeeper2"]
[editable path="ceilingDweller"]
